// Home Content

.home {

  .intro {
    .main-header {
      .borders();
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-design(space-between, center);
      }
      .btn:hover {
        background: white;
        color: darkred;
      }

    }

    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .borders();
      }
    }
  }
}// home

@media @phone {
  .navigation {
    width: 500px;
    justify-content: flex-start;
    margin: 0 auto;
    h1 {
      padding: 10px 0px 0px 105px;
    }
    .menu {
      flex-direction: row;
      padding: 30px 0px 0px 45px;
    }
  }
  .main-header {
    width: 500px;
  }
  .container {
    flex-direction: column;
    // flex-wrap: wrap;
    .space-images {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      width: 450px;
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
      img {
        width: 100%;
      }
    }
  }
  .walk {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    // width: 500px;
    margin: 0 auto;
    .walk-img {
      display: flex;
      justify-content: center;
      flex-direction: column;
      order: -1;
      width: 500px;
    }
      img {
        width: 100%;
      }
    }
    .walk-text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      // width: 500px;
      h3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 500px;
        padding: 0px 210px 0px 0px;
        
      }
      p {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 500px;
        padding: 0px 100px 0px 10px;
      }
      .btn {
        width: 500px;
        text-align: center;
      }
    }
 
}