// Mixins Here
.btn-design(@justify, @align) {
    background: @btn-bg-color;
    padding: 10px;
    width: 100px;
    text-align: center;
    color: @sea-shell;
    font-size: 18px;
    font-family: cursive;
    border-radius: 10px;
}

.borders {
    border-radius: 10px;
}