// Navigation code here
.navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 65%;
    height: 100px;
    margin: 0px 268px;
    background: @wild-sand;
    border: 1px double #e0e0e0;
    .borders();
    h1 {
        font-size: 36px;
        padding-left: 360px;
    }
    .menu {
        padding-left: 300px;
        padding-top: 20px;
        a {
            font-size: 1.8rem;
            font-family: cursive;
            color: @river-bend;
            text-decoration: none;
            padding: 8px;
        }
    }
   
}